proxy_cache_path /tmp/cache levels=1:2 keys_zone=cache:10m max_size=500m inactive=60m use_temp_path=off;

server {
  listen 80;

  location / {
    proxy_pass http://$FLASK_SERVER_ADDR;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /static {
    proxy_pass http://$FILE_SERVER_ADDR/files/static;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /robots.txt {
    proxy_pass http://$FILE_SERVER_ADDR/files/static/robots.txt;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /health-check {
    add_header Content-Type text/plain;
    access_log off;
    error_log /dev/stderr error;
    return 200 "success";
  }
  
}
